#proyects {
    padding: 50px 0;



    .project-list {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px 30px;
        align-items: center;
        justify-content: center;

        .card {
            height: 250px;
            width: 300px;
            border: white 1px solid;


        }
    }

}


.techs {
    display: flex;
    gap: 5px;

    img {
        width: 20px;
    }
}

.card {
    background-position: center center;
    background-size: cover;
    position: relative;
    border-radius: 5%;
    overflow: hidden;
    height: 100%;
    width: 100%;



    .description {
        background-color: #4C4C4C90;
        padding: 5px 15px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        bottom: -75%;
        transition: bottom 1s ease;
        width: 100%;

        .proyect-head h3 a {
            text-decoration: underline;
        }

        .proyect-head {
            padding: 10px 0px;
        }


        &:hover {
            bottom: 0;
        }

        footer {
            align-self: flex-end;
        }
    }
}